# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAQpF2CT5GGLtcEXL-ScoPLl1QZLlNj82Y
VITE_FIREBASE_PROJECT_ID=zulzagaai-457204
VITE_FIREBASE_APP_ID=1:26560733436:web:72550bcd77e598ad14b779

# Database
DATABASE_URL=your_database_url_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# QPay
QPAY_USERNAME=your_qpay_username
QPAY_PASSWORD=your_qpay_password
QPAY_INVOICE_CODE=your_qpay_invoice_code